{
  "model": "sonnet",
  "hooks": {},
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "humanizer@humanizer": true,
    "superpowers@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "humanizer": {
      "source": {
        "source": "github",
        "repo": "blader/humanizer"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "effortLevel": "medium"
}
