{
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'use caveman mode'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "humanizer@humanizer": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "humanizer": {
      "source": {
        "source": "github",
        "repo": "blader/humanizer"
      }
    }
  },
  "effortLevel": "medium"
}
